{
	"name": "angular-starter-project",
	"version": "4.1.3",
	"description": "Angular Starter Project",
	"main": "index.js",
	"scripts": {
		"clean": "rm -rf aot && rm -rf dist && find ./ -type f -name '.DS_Store' -exec rm {} + && find ./src/app/ -type f -name '*.metadata.json' -exec rm {} + && find ./src/app/ -type f -name '*.ngfactory.ts' -exec rm {} + && find ./src/app/ -type f -name '*.css.shim.ts' -exec rm {} + && find ./src/app/ -type f -name '*.js' -exec rm {} + && find ./src/app/ -type f -name '*.js.map' -exec rm {} +",
		"explorer": "source-map-explorer ./dist/bootstrap.bundle.js ./dist/bootstrap.bundle.js.map",
		"ngc": "ngc -p ./tsconfig.json",
		"serve": "lite-server -c ./bs-config.js",
		"start": "npm run ngc && concurrently -r \"webpack-dev-server --config webpack.config.js\" \"node ./bin/ngc-watch.js\"",
		"start-prod": "npm run build && npm run serve",
		"build": "npm run ngc && npm run webpack-prod",
		"webpack": "rm -rf ./dist && webpack --config webpack.config.js",
		"webpack-prod": "rm -rf ./dist && webpack --config webpack.prod.config.js",
		"tests-e2e": "npm-run-all build -p -r serve tests-e2e-start",
		"tests-e2e-start": "protractor tests/e2e/protractor.conf.js",
		"tests-e2e-prepare": "webdriver-manager update --standalone --gecko && webdriver-manager start",
		"update-deps": "rm -rf ./node_modules && npm install",
		"update-deps-and-start": "npm run update-deps && npm start",
		"update-deps-and-upload": "npm run update-deps && git add --all && git commit -am 'updated dependencies' && git push origin master"
	},
	"keywords": [
		"angular",
		"aot",
		"typescript",
		"webpack"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/prsolucoes/angular-starter-project.git"
	},
	"author": {
		"name": "Paulo Coutinho",
		"email": "paulo@prsolucoes.com"
	},
	"license": "MIT",
	"dependencies": {
		"@angular/common": "4.1.3",
		"@angular/compiler": "4.1.3",
		"@angular/core": "4.1.3",
		"@angular/forms": "4.1.3",
		"@angular/http": "4.1.3",
		"@angular/platform-browser": "4.1.3",
		"@angular/platform-browser-dynamic": "4.1.3",
		"@angular/upgrade": "4.1.3",
		"@angular/router": "4.1.3",
		"@angular/animations": "4.1.3",
		"bootstrap": "3.3.7",
		"core-js": "2.4.1",
		"rxjs": "5.4.0",
		"zone.js": "0.8.11",
		"jquery": "3.2.1"
	},
	"devDependencies": {
		"@angular/compiler-cli": "4.1.3",
		"@angular/platform-server": "4.1.3",
		"@ngtools/webpack": "1.3.3",
		"@types/core-js": "0.9.41",
		"@types/node": "7.0.22",
		"@types/jquery": "2.0.45",
		"copy-webpack-plugin": "4.0.1",
		"css-loader": "0.28.3",
		"extract-text-webpack-plugin": "2.1.0",
		"file-loader": "0.11.1",
		"lite-server": "2.3.0",
		"raw-loader": "0.5.1",
		"html-loader": "0.4.5",
		"source-map-explorer": "1.3.3",
		"style-loader": "0.18.1",
		"to-string-loader": "1.1.5",
		"typescript": "2.3.3",
		"url-loader": "0.5.8",
		"webpack": "2.6.1",
		"webpack-dev-server": "2.4.5",
		"concurrently": "3.4.0",
		"chokidar": "1.7.0",
		"http-proxy-middleware": "0.17.4",
		"connect-history-api-fallback": "1.3.0",
		"protractor": "5.1.2",
		"jasmine-spec-reporter": "4.1.0",
		"npm-run-all": "4.0.2"
	}
}